<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Results</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a17f12b1-8386-4994-94d1-ef0b13ea958f</md:uuid>
</metadata>
  <content>
    <section id="id19251199">
      <title>Results</title>
      <section id="id17777758">
        <title>Karplus-Strong Algorithm</title>
        <para id="id13070407">The Karplus-Strong algorithm worked extremely well for producing realistic guitar sounds. We took advantage of this and synthesized chords as well simply by adding the outputs of the individual notes together. To simulate the physical strum of a guitar, we inserted a delay between each of the six strings of the guitar so that they would sound slightly later in time. An electric guitar sound could be easily synthesized by adding some noise to the output of the Karplus-Strong algorithm. The end product was a very pleasing imitation of a guitar.</para>
        <figure id="id18378112">
          <title>Spectrum of a Strummed Chord</title>
          <media id="idp4462048" alt=""><image src="../../media/graphics1.jpg" mime-type="image/jpeg" height="384" width="512"/></media>
          <caption>The result of combining the individual notes generated by the Karplus-Strong algorithm together to form a chord.</caption>
        </figure>
      </section>
      <section id="id14045419">
        <title>ADSR</title>
        <para id="id18853394">Applying the ADSR envelope to the output of Karplus-Strong allowed us to alter the guitar sounds into ones that sounded like an organ, bell, and the pluck of a harpsichord piano. We created the ADSR curves through a mixture of research and our own intuition from having heard each instrument.</para>
      </section>
    </section>
  </content>
</document>